# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list = [1, 2, 4, 0]
list2 = [a**2 for a in list]
print(list2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits1 = ["яблоко", "апельсин", "мандарин", "фейхоа", "дыня", "арбуз", "манго"]
fruits2 = ["виноград", "мандандарин", "апельсин", "хурма", "абрикос", "манго"]
fruits = [a for a in fruits1 if a in fruits2]
print(fruits)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list1 = [ 0, 4, -3, -4, 2, 8, 6, -8, 9, 5, 16]
list2 = [a for a in list1 if a % 3 == 0 and a % 4 != 0 and a > 0]
print(list2)